{
  "name": "simple-body-validator",
  "version": "1.0.0",
  "description": "This package is inspired by Laravel validation, and aims to make body validation easier for Node JS developers",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "tsc": "tsc -p tsconfig.json",
    "prepublish": "npm run tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jadKhoury1/body-validator.git"
  },
  "keywords": [
    "javascript",
    "validation",
    "input",
    "request-validation",
    "node"
  ],
  "author": "Jad Khoury",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jadKhoury1/body-validator/issues"
  },
  "homepage": "https://github.com/jadKhoury1/body-validator#readme",
  "devDependencies": {
    "@4c/tsconfig": "^0.4.0",
    "typescript": "^4.4.3"
  }
}
