{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
    "outDir": "lib",
    "noImplicitAny": false,
    "declaration": true,
    "allowJs": true
  },
  "include": ["./src"]
}